{
  "name": "feature-feed-init",
  "version": "1.0.2",
  "description": "Describe feature-feed-init here",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-web-module",
    "clean": "nwb clean-module",
    "prepublishOnly": "npm run build",
    "test": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server"
  },
  "dependencies": {},
  "devDependencies": {
    "nwb": "0.23.x"
  },
  "author": "JamesVitaly",
  "homepage": "https://github.com/JamesVitaly/feature-feed-init#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesVitaly/feature-feed-init.git"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "keywords": [
    "new",
    "features",
    "features",
    "whats",
    "new",
    "engagement"
  ],
  "bugs": {
    "url": "https://github.com/JamesVitaly/feature-feed-init/issues"
  }
}
